{
  "name": "books",
  "version": "1.0.0",
  "description": "Electronic library - Books collection",
  "main": "script.js",
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bobr28/Books.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bobr28/Books/issues"
  },
  "homepage": "https://github.com/Bobr28/Books#readme",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
